<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Forms_Multipage_Generator" GeneratedClassName="AppSettings">
  <Profiles />
  <Settings>
    <Setting Name="Left_Right_LabelPositionA" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">650</Value>
    </Setting>
    <Setting Name="Bottom_Top_LabelPositionA" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">170</Value>
    </Setting>
    <Setting Name="Text_Spacing" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="Left_Right_LabelPositionB" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">650</Value>
    </Setting>
    <Setting Name="Bottom_Top_LabelPositionB" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">170</Value>
    </Setting>
  </Settings>
</SettingsFile>